Third-party code in this directory
===================================

winipcfg/
  Source: github.com/sagernet/sing-tun/internal/winipcfg
  Original: github.com/WireGuard/wireguard-windows/tunnel/winipcfg
  License: MIT
  Copyright: Copyright (C) 2019-2022 WireGuard LLC. All Rights Reserved.

winsys/
  Source: github.com/sagernet/sing-tun/internal/winsys
  License: MIT (same as sing-tun)
  Modifications: removed dependency on github.com/sagernet/sing/common.Must,
                 inlined as mustNoErr() in helper.go

winfw/
  Source: github.com/sagernet/sing-tun/internal/winfw
  Original: github.com/iamacarpet/go-win64api
  License: MIT
  Copyright: Copyright (c) 2018 Samuel Melrose

windnsapi/
  Source: github.com/sagernet/sing/common/windnsapi
  License: MIT (same as sing)
  Note: provides DnsFlushResolverCache() via dnsapi.dll syscall
